
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Slicing and Selecting in DataFrames in Pandas” &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Row-and-Column-Selection';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Data Manipulation with Pandas
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction-to-Programming.html">ขั้นตอนการประมวลผลคำสั่งของคอมพิวเตอร์</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FRow-and-Column-Selection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Row-and-Column-Selection.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Slicing and Selecting in DataFrames in Pandas”</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-loc-for-label-based-indexing">Using <code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> for Label-Based Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-selecting-a-single-row-with-all-columns">Example 1: Selecting a Single Row with All Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-selecting-specific-rows-and-columns">Example 2: Selecting Specific Rows and Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-selecting-all-rows-for-specific-columns">Example 3: Selecting All Rows for Specific Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4-selecting-specific-rows-and-columns">Example 4: Selecting Specific Rows and Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-selecting-specific-rows-with-all-columns">Example 5: Selecting Specific Rows with All Columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-iloc-for-integer-based-indexing">Using <code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code> for Integer-Based Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-6-selecting-specific-rows-and-columns">Examples 6: Selecting specific rows and columns:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-selecting-all-rows-for-specific-columns">Example 7: Selecting All Rows for Specific Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-selecting-a-single-row-with-all-columns">Example 8: Selecting a Single Row with All Columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-boolean-indexing">Using Boolean Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-selecting-data-for-the-year-2007-using-boolean-indexing">Example 9: Selecting data for the year 2007 using boolean indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-10-selecting-data-with-two-conditions">Example 10: Selecting Data with Two Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-11-selecting-data-with-three-conditions">Example 11:  Selecting Data with Three Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-query-for-conditional-selection">Using <code class="docutils literal notranslate"><span class="pre">.query()</span></code> for Conditional Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-12-basic-usage">Example 12: Basic Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-13-using-logical-operators">Example 13:  Using Logical Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-14-using-string-methods">Example 14:  Using String Methods</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="slicing-and-selecting-in-dataframes-in-pandas">
<h1>Slicing and Selecting in DataFrames in Pandas”<a class="headerlink" href="#slicing-and-selecting-in-dataframes-in-pandas" title="Link to this heading">#</a></h1>
<p>When discussing “Slicing and Selecting in DataFrames,” we typically refer to accessing specific rows and columns of a DataFrame in pandas. Let’s demonstrate this using the gapminder dataset, which contains demographic data over time across different countries.</p>
<p>First, let’s assume you have loaded the gapminder dataset into a pandas DataFrame.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># URL to the raw CSV file on GitHub</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/kirenz/datasets/master/gapminder.csv&#39;</span>

<span class="c1"># Read the CSV file into a DataFrame</span>
<span class="n">gapminder</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="using-loc-for-label-based-indexing">
<h2>Using <code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> for Label-Based Indexing<a class="headerlink" href="#using-loc-for-label-based-indexing" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> indexer allows precise selection of rows and columns in a DataFrame using labels (index values). It provides a robust method to access specific subsets of data based on label-based indexing.</p>
<div class="admonition-syntax admonition">
<p class="admonition-title"><strong>Syntax:</strong></p>
<p>subset = df.loc[row_labels, column_labels]</p>
</div>
<div class="hint admonition">
<p class="admonition-title"><strong>Description:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">row_labels</span></code>: Labels of the rows to select. Can be a single label, a list/array of labels, or a slice object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">column_labels</span></code> (optional): Labels of the columns to select. Can be a single label, a list/array of labels, or a slice object.</p></li>
</ul>
</div>
<section id="example-1-selecting-a-single-row-with-all-columns">
<h3>Example 1: Selecting a Single Row with All Columns<a class="headerlink" href="#example-1-selecting-a-single-row-with-all-columns" title="Link to this heading">#</a></h3>
<p>Select data for the first row in the DataFrame:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-2-selecting-specific-rows-and-columns">
<h3>Example 2: Selecting Specific Rows and Columns<a class="headerlink" href="#example-2-selecting-specific-rows-and-columns" title="Link to this heading">#</a></h3>
<p>Select data for specific rows (indices 10, 20, 30) and columns (‘country’, ‘year’, ‘pop’):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;pop&#39;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        country  year       pop
10  Afghanistan  2002  25268405
20      Albania  1992   3326498
30      Algeria  1982  20033753
</pre></div>
</div>
</div>
</div>
<p>This will print out the specified columns for the rows with indices 10, 20, and 30 in the gapminder DataFrame.</p>
</section>
<section id="example-3-selecting-all-rows-for-specific-columns">
<h3>Example 3: Selecting All Rows for Specific Columns<a class="headerlink" href="#example-3-selecting-all-rows-for-specific-columns" title="Link to this heading">#</a></h3>
<p>Select all rows for columns ‘country’, ‘continent’, and ‘lifeExp’:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;continent&#39;</span><span class="p">,</span> <span class="s1">&#39;lifeExp&#39;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       country continent  lifeExp
0  Afghanistan      Asia   28.801
1  Afghanistan      Asia   30.332
2  Afghanistan      Asia   31.997
3  Afghanistan      Asia   34.020
4  Afghanistan      Asia   36.088
</pre></div>
</div>
</div>
</div>
<p>This will display the first few rows of the gapminder DataFrame containing only the specified columns.</p>
</section>
<section id="example-4-selecting-specific-rows-and-columns">
<h3>Example 4: Selecting Specific Rows and Columns<a class="headerlink" href="#example-4-selecting-specific-rows-and-columns" title="Link to this heading">#</a></h3>
<p>Select rows for specific countries (‘United States’, ‘China’) and columns (‘country’, ‘year’, ‘pop’):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;United States&#39;</span><span class="p">,</span> <span class="s1">&#39;China&#39;</span><span class="p">]),</span> <span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;pop&#39;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            country  year         pop
288           China  1952   556263527
289           China  1957   637408000
290           China  1962   665770000
291           China  1967   754550000
292           China  1972   862030000
293           China  1977   943455000
294           China  1982  1000281000
295           China  1987  1084035000
296           China  1992  1164970000
297           China  1997  1230075000
298           China  2002  1280400000
299           China  2007  1318683096
1608  United States  1952   157553000
1609  United States  1957   171984000
1610  United States  1962   186538000
1611  United States  1967   198712000
1612  United States  1972   209896000
1613  United States  1977   220239000
1614  United States  1982   232187835
1615  United States  1987   242803533
1616  United States  1992   256894189
1617  United States  1997   272911760
1618  United States  2002   287675526
1619  United States  2007   301139947
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-5-selecting-specific-rows-with-all-columns">
<h3>Example 5: Selecting Specific Rows with All Columns<a class="headerlink" href="#example-5-selecting-specific-rows-with-all-columns" title="Link to this heading">#</a></h3>
<p>Select data for the country ‘India’:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">india_data</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;India&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">india_data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    country continent  year  lifeExp        pop   gdpPercap
696   India      Asia  1952   37.373  372000000  546.565749
697   India      Asia  1957   40.249  409000000  590.061996
698   India      Asia  1962   43.605  454000000  658.347151
699   India      Asia  1967   47.193  506000000  700.770611
700   India      Asia  1972   50.651  567000000  724.032527
</pre></div>
</div>
</div>
</div>
<hr></section>
</section>
<section id="using-iloc-for-integer-based-indexing">
<h2>Using <code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code> for Integer-Based Indexing<a class="headerlink" href="#using-iloc-for-integer-based-indexing" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code> indexer allows you to select rows and columns from a DataFrame using integer-based indexing. It provides a straightforward way to access specific subsets of data based on numerical positions.</p>
<div class="admonition-syntax admonition">
<p class="admonition-title"><strong>Syntax:</strong></p>
<p>subset = df.iloc[row_indices, column_indices]</p>
</div>
<div class="hint admonition">
<p class="admonition-title"><strong>Description:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">row_indices</span></code>: Integer indices of the rows to select. This can be a single integer, a list/array of integers, or a slice object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">column_indices</span></code> (optional): Integer indices of the columns to select. This can also be a single integer, a list/array of integers, or a slice object.</p></li>
</ul>
</div>
<section id="examples-6-selecting-specific-rows-and-columns">
<h3>Examples 6: Selecting specific rows and columns:<a class="headerlink" href="#examples-6-selecting-specific-rows-and-columns" title="Link to this heading">#</a></h3>
<p>Select data for the first three rows and columns ‘country’, ‘year’, and ‘pop’:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       country continent       pop
0  Afghanistan      Asia   8425333
1  Afghanistan      Asia   9240934
2  Afghanistan      Asia  10267083
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-7-selecting-all-rows-for-specific-columns">
<h3>Example 7: Selecting All Rows for Specific Columns<a class="headerlink" href="#example-7-selecting-all-rows-for-specific-columns" title="Link to this heading">#</a></h3>
<p>Select all rows for columns at positions 0, 3, and 5:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       country  lifeExp   gdpPercap
0  Afghanistan   28.801  779.445314
1  Afghanistan   30.332  820.853030
2  Afghanistan   31.997  853.100710
3  Afghanistan   34.020  836.197138
4  Afghanistan   36.088  739.981106
</pre></div>
</div>
</div>
</div>
<p>This will display the first few rows of the gapminder DataFrame containing only the columns at positions 0, 3, and 5.</p>
</section>
<section id="example-8-selecting-a-single-row-with-all-columns">
<h3>Example 8: Selecting a Single Row with All Columns<a class="headerlink" href="#example-8-selecting-a-single-row-with-all-columns" title="Link to this heading">#</a></h3>
<p>Select data for the row at position 100:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">row_data</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">row_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>country      Bangladesh
continent          Asia
year               1972
lifeExp          45.252
pop            70759295
gdpPercap    630.233627
Name: 100, dtype: object
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="using-boolean-indexing">
<h2>Using Boolean Indexing<a class="headerlink" href="#using-boolean-indexing" title="Link to this heading">#</a></h2>
<p>Boolean indexing in pandas allows you to filter rows of a DataFrame based on a condition expressed as a boolean array. This method is versatile and powerful for selecting subsets of data that meet specific criteria.</p>
<div class="admonition-syntax admonition">
<p class="admonition-title"><strong>Syntax:</strong></p>
<p>To perform boolean indexing, you typically use a boolean condition that evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> for each row in the DataFrame. The condition can involve comparisons, logical operations (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">~</span></code>), or boolean masks.</p>
</div>
<section id="example-9-selecting-data-for-the-year-2007-using-boolean-indexing">
<h3>Example 9: Selecting data for the year 2007 using boolean indexing<a class="headerlink" href="#example-9-selecting-data-for-the-year-2007-using-boolean-indexing" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_bool</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2007</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset_bool</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        country continent  year  lifeExp       pop     gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
23      Albania    Europe  2007   76.423   3600523   5937.029526
35      Algeria    Africa  2007   72.301  33333216   6223.367465
47       Angola    Africa  2007   42.731  12420476   4797.231267
59    Argentina  Americas  2007   75.320  40301927  12779.379640
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-10-selecting-data-with-two-conditions">
<h3>Example 10: Selecting Data with Two Conditions<a class="headerlink" href="#example-10-selecting-data-with-two-conditions" title="Link to this heading">#</a></h3>
<p>Selecting data for countries ‘United States’ and ‘China’ in the year 2007</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_bool</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[(</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;United States&#39;</span><span class="p">,</span> <span class="s1">&#39;China&#39;</span><span class="p">]))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2007</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset_bool</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            country continent  year  lifeExp         pop     gdpPercap
299           China      Asia  2007   72.961  1318683096   4959.114854
1619  United States  Americas  2007   78.242   301139947  42951.653090
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(gapminder['country'].isin(['United</span> <span class="pre">States',</span> <span class="pre">'China']))</span></code> creates a boolean mask selecting rows where the country is either ‘United States’ or ‘China’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(gapminder['year']</span> <span class="pre">==</span> <span class="pre">2007)</span></code> creates another boolean mask selecting rows where the year is 2007.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator combines both boolean masks, ensuring both conditions are <code class="docutils literal notranslate"><span class="pre">True</span></code> for a row to be included in <code class="docutils literal notranslate"><span class="pre">subset_bool</span></code>.</p></li>
</ul>
</section>
<section id="example-11-selecting-data-with-three-conditions">
<h3>Example 11:  Selecting Data with Three Conditions<a class="headerlink" href="#example-11-selecting-data-with-three-conditions" title="Link to this heading">#</a></h3>
<p>Selecting data for countries with population greater than 1 billion, in Asia, and before the year 2000</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_bool</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[(</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;pop&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1e9</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;continent&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Asia&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset_bool</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    country continent  year  lifeExp         pop    gdpPercap
294   China      Asia  1982   65.525  1000281000   962.421381
295   China      Asia  1987   67.274  1084035000  1378.904018
296   China      Asia  1992   68.690  1164970000  1655.784158
297   China      Asia  1997   70.426  1230075000  2289.234136
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(gapminder['pop']</span> <span class="pre">&gt;</span> <span class="pre">1e9)</span></code> selects rows where the population (pop) is greater than 1 billion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(gapminder['continent']</span> <span class="pre">==</span> <span class="pre">'Asia')</span></code> selects rows where the continent is ‘Asia’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(gapminder['year']</span> <span class="pre">&lt;</span> <span class="pre">2000)</span></code> selects rows where the year is before 2000.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator combines all three conditions, ensuring all conditions must be <code class="docutils literal notranslate"><span class="pre">True</span></code> for a row to be included in <code class="docutils literal notranslate"><span class="pre">subset_bool</span></code>.</p></li>
</ul>
</section>
</section>
<section id="using-query-for-conditional-selection">
<h2>Using <code class="docutils literal notranslate"><span class="pre">.query()</span></code> for Conditional Selection<a class="headerlink" href="#using-query-for-conditional-selection" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.query()</span></code> is a method in pandas that allows you to filter rows of a DataFrame using a boolean expression. It provides a convenient way to write complex queries without explicitly referencing the DataFrame each time.</p>
<div class="admonition-syntax admonition">
<p class="admonition-title"><strong>Syntax:</strong></p>
<p>To use <code class="docutils literal notranslate"><span class="pre">.query()</span></code>, you specify a string containing the boolean expression as the argument. This expression can reference column names directly.</p>
</div>
<section id="example-12-basic-usage">
<h3>Example 12: Basic Usage<a class="headerlink" href="#example-12-basic-usage" title="Link to this heading">#</a></h3>
<p>Selecting data for the year 2007 using .query()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_query</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;year == 2007&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset_query</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        country continent  year  lifeExp       pop     gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
23      Albania    Europe  2007   76.423   3600523   5937.029526
35      Algeria    Africa  2007   72.301  33333216   6223.367465
47       Angola    Africa  2007   42.731  12420476   4797.231267
59    Argentina  Americas  2007   75.320  40301927  12779.379640
</pre></div>
</div>
</div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">year</span> <span class="pre">==</span> <span class="pre">2007</span></code> is the boolean expression passed to <code class="docutils literal notranslate"><span class="pre">.query()</span></code>, selecting rows where the year column equals 2007.</p></li>
</ul>
</section>
<section id="example-13-using-logical-operators">
<h3>Example 13:  Using Logical Operators<a class="headerlink" href="#example-13-using-logical-operators" title="Link to this heading">#</a></h3>
<p>Selecting data for countries with life expectancy greater than 80 and GDP per capita greater than 35000 in 2007</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_query</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;lifeExp &gt; 80 &amp; gdpPercap &gt; 35000 &amp; year == 2007&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset_query</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               country continent  year  lifeExp       pop    gdpPercap
251             Canada  Americas  2007   80.653  33390141  36319.23501
671   Hong Kong, China      Asia  2007   82.208   6980412  39724.97867
695            Iceland    Europe  2007   81.757    301931  36180.78919
1151            Norway    Europe  2007   80.196   4627926  49357.19017
1487       Switzerland    Europe  2007   81.701   7554661  37506.41907
</pre></div>
</div>
</div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lifeExp</span> <span class="pre">&gt;</span> <span class="pre">80</span> <span class="pre">&amp;</span> <span class="pre">gdpPercap</span> <span class="pre">&gt;</span> <span class="pre">35000</span> <span class="pre">&amp;</span> <span class="pre">year</span> <span class="pre">==</span> <span class="pre">2007</span></code> combines multiple conditions using logical operators (&amp;), selecting rows where life expectancy (lifeExp) is greater than 80, GDP per capita (gdpPercap) is greater than 35000, and year is 2007.</p></li>
</ul>
</section>
<section id="example-14-using-string-methods">
<h3>Example 14:  Using String Methods<a class="headerlink" href="#example-14-using-string-methods" title="Link to this heading">#</a></h3>
<p>Selecting data for countries starting with ‘A’ in the year 2007</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_query</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;country.str.startswith(&#39;A&#39;) &amp; year == 2007&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset_query</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        country continent  year  lifeExp       pop     gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
23      Albania    Europe  2007   76.423   3600523   5937.029526
35      Algeria    Africa  2007   72.301  33333216   6223.367465
47       Angola    Africa  2007   42.731  12420476   4797.231267
59    Argentina  Americas  2007   75.320  40301927  12779.379640
</pre></div>
</div>
</div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">country.str.startswith('A')</span> <span class="pre">&amp;</span> <span class="pre">year</span> <span class="pre">==</span> <span class="pre">2007</span></code> uses string methods (<code class="docutils literal notranslate"><span class="pre">str.startswith()</span></code>) to filter rows where the country name starts with ‘A’ and the year is 2007.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-loc-for-label-based-indexing">Using <code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> for Label-Based Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-selecting-a-single-row-with-all-columns">Example 1: Selecting a Single Row with All Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-selecting-specific-rows-and-columns">Example 2: Selecting Specific Rows and Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-selecting-all-rows-for-specific-columns">Example 3: Selecting All Rows for Specific Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4-selecting-specific-rows-and-columns">Example 4: Selecting Specific Rows and Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-selecting-specific-rows-with-all-columns">Example 5: Selecting Specific Rows with All Columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-iloc-for-integer-based-indexing">Using <code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code> for Integer-Based Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-6-selecting-specific-rows-and-columns">Examples 6: Selecting specific rows and columns:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-selecting-all-rows-for-specific-columns">Example 7: Selecting All Rows for Specific Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-selecting-a-single-row-with-all-columns">Example 8: Selecting a Single Row with All Columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-boolean-indexing">Using Boolean Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-selecting-data-for-the-year-2007-using-boolean-indexing">Example 9: Selecting data for the year 2007 using boolean indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-10-selecting-data-with-two-conditions">Example 10: Selecting Data with Two Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-11-selecting-data-with-three-conditions">Example 11:  Selecting Data with Three Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-query-for-conditional-selection">Using <code class="docutils literal notranslate"><span class="pre">.query()</span></code> for Conditional Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-12-basic-usage">Example 12: Basic Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-13-using-logical-operators">Example 13:  Using Logical Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-14-using-string-methods">Example 14:  Using String Methods</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>